{
  "mcpServers": {
    "workflows": {
      "command": "uvx",
      "args": [
        "--refresh",
        "workflows-mcp"
      ],
      "env": {
        "WORKFLOWS_TEMPLATE_PATHS": "~/.workflows,./.workflows"
      },
      "disabled": false,
      "autoApprove": []
    }
  }
}
